{
  "name": "stepbysteptut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idk-pixel/discord-tutorials-v13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idk-pixel/discord-tutorials-v13/issues"
  },
  "homepage": "https://github.com/idk-pixel/discord-tutorials-v13#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
